{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "rootDir": "./src",
    "outDir": "../../dist/out-tsc/libs/utils",
    "module": "commonjs",
    "types": [
      "node"
    ],
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [
    {
      "path": "../types/tsconfig.json"
    }
  ]
}