{
  "files": [],
  "references": [
    {
      "path": "./apps/web/tsconfig.json"
    },
    {
      "path": "./apps/server/tsconfig.json"
    },
    {
      "path": "./libs/types/tsconfig.json"
    },
    {
      "path": "./libs/utils/tsconfig.json"
    },
    {
      "path": "./libs/services/tsconfig.json"
    }
  ]
}
