{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "../../dist/out-tsc",
    "types": [
      "node"
    ],
    "composite": true,
    "declaration": true, // ✅ Required for "composite"
    "declarationMap": true // (Optional, for debugging support)
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}